<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css">
    <style type="text/css">
        @media (max-width: 1200px) {
            #main_div {
                margin: 0 auto;
                width:375px;
            }
            #container {
                text-align:center;
                width:375px; 
                height: 300px; 
                margin: 0;
            }
            .legend {
                width:375px; 
            }

        }
        @media (min-width: 1201px) {
            #main_div {
                margin: 0 auto;
                width:700px;
            }
            #container {
                text-align:center;
                width:700px; 
                height: 560px; 
                margin: 0;
            }
            .legend {
                width:700px; 
            }
        }
    </style>
    <title>新冠肺炎地级市疫情图</title>
    <script type="text/javascript" src="./confirmed_data.js"></script>
</head>
<body>
    <p style="text-align:center; width: 100%">
        <h1 style="text-align:center; width: 100%">
            新冠肺炎地级市疫情图
        </h1>
        <h2 id='title' style="text-align:center; width: 100%">
        </h2>

    </p>
    <div style="text-align:center;width: 100%">
        <img src="legend.jpg" alt="" class="legend">
    </div>
    <div style="text-align:center;width: 100%">
        <div id="main_div">
            <div id="container">
            </div>
            <p style="text-align:center; width: 100%">
                <h1 style="text-align:center; width: 100%">
                    腾讯新闻疫情网页:
                </h1>
            </p>
            <div id='dxy' style="text-align:center; width:100%; height: 1080px; margin: 0;">
                <iframe src="https://news.qq.com/zt2020/page/feiyan.htm" width="100%" height="1920"></iframe>
            </div>
        </div>
    </div>

    <script src="https://webapi.amap.com/maps?v=1.4.15&key=cddc8264cfa8793b396c890db09d96a0&plugin=Map3D,AMap.DistrictLayer,AMap.Scale,AMap.ToolBar"></script>
    <!--script src="https://webapi.amap.com/loca?v=1.3.1&key=cddc8264cfa8793b396c890db09d96a0"></script-->
    <script src="https://a.amap.com/Loca/static/mock/adcodes.js"></script>
    <script src="./app.js"></script>
</body>
</html>
